VITE_SUPABASE_PROJECT_ID="bwdsswkrlomfwhwpkwww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3ZHNzd2tybG9tZndod3Brd3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODMyNTUsImV4cCI6MjA4MjA1OTI1NX0.2qPw2qOj1nv77jGywjQHcBElI77PS1Q98IeXObS_3bQ"
VITE_SUPABASE_URL="https://bwdsswkrlomfwhwpkwww.supabase.co"
